apiVersion: v2
name: aangine-system-addson-mockup-data
description: Aangine Mocked Data Install AddsOn Node Chart
type: application
version: 1.0.3
appVersion: 1.1.1
maintainers:
  - name: Fabrizio Torelli
    email: fabrizio.torelli@optiim.com
    url: https://www.linkedin.com/in/fabriziotorelli/