apiVersion: v2
name: aangine-backend-ppm-integration-service
description: Aangine PPM Integration Service Chart
type: application
version: 1.0.3
appVersion: 1.1.1
maintainers:
  - name: Fabrizio Torelli
    email: fabrizio.torelli@optiim.com
    url: https://www.linkedin.com/in/fabriziotorelli/