apiVersion: v2
name: aangine-system-addson-storage
description: Aangine Storage AddsOn Host Config Node Chart
type: application
version: 1.0.3
appVersion: 1.1.1
maintainers:
  - name: Fabrizio Torelli
    email: fabrizio.torelli@optiim.com
    url: https://www.linkedin.com/in/fabriziotorelli/